BASE_URL=https://lucianamara.com.br
API_URL=https://wplucianamara1.websiteseguro.com
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3BsdWNpYW5hbWFyYTEud2Vic2l0ZXNlZ3Vyby5jb20iLCJpYXQiOjE1OTAxNjEyMDMsIm5iZiI6MTU5MDE2MTIwMywiZXhwIjoxNTkwNzY2MDAzLCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.lx4UM48EoSQAaSstT9yKJx5mQD-xrrjF7_mZ58EAix4
